
:root {
  --main-background-color-light: rgb(233, 242, 253);
  --main-color-darker: rgb(172, 189, 220);
  --main-color: rgb(34, 230, 223);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px;
  each Rem is 10 px */
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/* *****************************
/* HEADER */
/* ***************************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-background-color-light);
  position: relative;

  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 8.2rem;
}
/* ***************************************** */
/* Navigation */
/* ***************************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: var(--main-color);
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: var(--main-color);
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: var(--main-color-darker);
}
/* 
Mobile */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* ***************************************** */
/* Sticky Navigation*/
/* ***************************************** */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  color: white;
  z-index: 100;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.02);
}
.sticky .section-hero {
  margin-top: 8rem;
}
/* ***************************************** */
/* HERO SECTION */
/* ***************************************** */



.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.section-hero {
  background-color: var(--main-background-color-light);
  padding: 4.8rem 0;
}

/* ***************************************** */
/* featured in section*/
/* ***************************************** */

.section-featured {
  padding: 4.6rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ***************************************** */
/*Journey section*/
/* ***************************************** */

.section-how {
  padding: 9.6rem 0;
}
.step-img {
  width: 43%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: '';
  display: block;
  border-radius: 50%;
  padding-bottom: 60%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  background-color: var(--main-background-color-light);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #ffffff;
  z-index: -1;
}
.section-sites {
  padding: 9.6rem 0;
}

.site {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s;
}
.site:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.19);
}
.site-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.site-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: white;
  border-radius: 100px;
  font-weight: 500;
}
.tag--Javascript {
  background-color: #faf44b;
  color: black
}
.tag--Css {
  background-color: #1c64ca;
}
.tag--Html {
  background-color: #fb5623;
}
.tag--Git {
  background-color: #c1bfbf;
}
.site-img {
  width: 100%;
}
.site-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.site-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.site-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.site-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--main-color);
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/* ***************************************** */
/* certs/
/* ***************************************** */
.section-certs {
  background: var(--main-background-color-light);
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.certs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.4rem;
  column-gap: 8rem;
}
.test-container {
  padding: 9.6rem;
}
.certs-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.certs-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.certs-name {
  font-size: 1.2rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: 0.4s ease;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/******************************************** 
/* sites Section */
/* ******************************************** */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid var(--main-background-color-light);
  padding: 4.6rem;
}
.pricing-plan--complete::after {
  content: 'Best Value';
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.pricing-plan--complete {
  background-color: var(--main-background-color-light);
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #6f6f6f;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/******************************************** 
/* features*/
/* ******************************************** */
.feature-icon {
  color: var(--main-color-darker);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: var(--main-background-color-light);
  border-radius: 50%;
  padding: 1.6rem;
}

.feature-title {
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #333;
  font-weight: 700;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
/******************************************** 
/* CTA Section*/
/* ******************************************** */
.section-cta {
  padding: 4.8rem 0 12.8rem;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 4.8rem;
  color: #0a2345;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #7bcaf1, #4922e6);
  /* height: 50rem; */
  overflow: hidden;
}

.cta-img-box {
  background-image: 
    url('../img/bluehack.gif');
  background-size: full;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  color: inherit;
  background-color: var(--main-background-color-light);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(211, 246, 250, 0.522);
}
/******************************************** 
/* Footers*/
/* ******************************************** */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  background-color: var(--main-background-color-light);
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.4;
  color: #767676;
  margin-top: auto;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
